*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #158fef;
  padding: 40px;
}
.icon-wapper{
  position: relative;
  height: 68px;
  width: 68px;
  padding: 20px 16px;

}
.icon{
  width: 36px;
  height: 28px;
  .top,
  .middle,
  .bottom{
    display: block;
    height: 4px;
    width: 36px;
    border-radius: 2px;
    background: #fff;
    position: relative;
  }
  .top{
    // transform-origin: 34px 2px;
    margin-bottom: 8px;
  }
  .middle{
    margin-bottom: 8px;
  }
}
.burger-ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 68px;
  height: 68px;
  .svg-ring {
    width: 68px;
    height: 68px;
  }

}
